<html>

    <head>
        <title>Stella Plantin</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
        
        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100' rel='stylesheet' type='text/css'>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    </head>

    <body>
        
        <style>
        
            .style1 {
                background: url(assets/hd_climb.jpg) no-repeat center 0 fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                position: relative;
                height: 700px;
            }
            
            .style2 {
                background: url(assets/hd_climb.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                position: relative;
                height: 300px;
            }
            
        </style>
        
        <div id="wrapper" class="row text-center">
        
            
            <div id="header" class="md-col-12">
                
                <section data-type="background" data-speed="3" class="style1">
                    
                    <div class="md-col-12">
                        <p style="font-family: 'Alegreya Sans SC', sans-serif; color:white; padding-top: 160px;   font-size:62px;">Göteborg</p>
                        <p style="font-family: 'Poiret One', cursive; padding-top:-20px; color:white; font-size:128px; ">Stella Plantin</p>
                        <p style="font-family: 'Alegreya Sans SC', sans-serif; color:white; font-size:62px;">Klätterlabbet</p>
                    </div>
                    
                    <div class="col-md-12">
                        
                    </div>
                    
                    <div class="md-col-12">
                        <a href="#main">
                            <img src="assets/arrow_down.png" style="padding-top: 40px;" />
                        </a>
                    </div>
                        
                </section>
                
            </div>
            
            
            <div id="main" style="font-family: 'Poiret One', cursive; height:450px; background-color: ##ffffff;">
                
                <div class="col-md-6 col-md-offset-3">
                    <h1 style="font-size:36px;">Om Stella</h1>
                    <hr style="border-color: #41AAC4;">
                    <p style="font-size:22px;">
                    
                        Carles tousled before they sold out drinking vinegar, PBR Neutra hella. Forage taxidermy Carles, raw denim meggings squid semiotics small batch tousled four dollar toast umami synth roof party Portland bitters. Lo-fi shabby chic post-ironic cred sartorial Portland, street art Helvetica food truck. Migas readymade Kickstarter PBR&B lo-fi +1 Marfa. Swag normcore narwhal, try-hard seitan flexitarian post-ironic chia taxidermy freegan master cleanse cronut PBR.
                    
                    </p>
                    
                    <style>
                    
                        .myButton {
                        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
                        background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
                        background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
                        background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
                        background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
                        background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
                        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
                        background-color:#599bb3;
                        -moz-border-radius:11px;
                        -webkit-border-radius:11px;
                        border-radius:11px;
                        display:inline-block;
                        cursor:pointer;
                        color:#ffffff;
                        font-size:20px;
                        padding:13px 62px;
                        text-decoration:none;
                    }
                    .myButton:hover {
                        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
                        background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
                        background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
                        background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
                        background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
                        background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
                        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
                        background-color:#408c99;
                    }
                    .myButton:active {
                        position:relative;
                        top:1px;
                    }
                    
                    </style>
                    
                    <a href="#" class="myButton">Min blogg</a>

                </div>

            </div>
            
            <section data-type="background" data-speed="3" class="style2">
            
            
            </section>
            
            <div id="main" style="font-family: 'Indie Flower', cursive; min-height:600px; background-color: ##ffffff;">
                
                <div class="col-md-6 col-md-offset-3">
                    <h1 style="font-size:48px;">Sponsorer</h1>
                    
                    <img style="padding-top:50px;" src="assets/labbet_logo.jpg" />
                    
                    
                    
                    <p style="font-size:22px; padding-top: 40px;">
                        Med våra höga väggar, vår avancerade bouldersvamp och välsorterade butik är vi ett av Göteborgs absolut mest attraktiva klättergym.  
                    </p>
                    
                    
                    <div style="padding-top:70px;" class="col-md-12">
                        
                        <div class="col-md-6">
                            <img src="assets/fysiken_logo.jpg" />
                        </div>
                        
                        <div class="col-md-6">
                            <img src="assets/addnature_logo.png" />
                        </div>
                        
                    </div>
                    
                    
                </div>

            </div>
            
        
        </div>

    </body>
    
    <script type="text/javascript">
      $(document).ready(function(){
        var $window = $(window);

        $('section[data-type="background"]').each(function(){
          var $bgobj = $(this);
          $(window).scroll(function() {
            var yPos = -($window.scrollTop() / $bgobj.data('speed'));

            var coords = '50% '+ yPos + 'px';

            $bgobj.css({ backgroundPosition: coords });
          });
        });
      });
    </script>
    
    <script>
    
    $(function() {
      $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({
              scrollTop: target.offset().top
            }, 1000);
            return false;
          }
        }
      });
    });
    
    </script>

</html>